.main-footer,
.footer-mobile {
  background-color: var(--green-color);
  color: #f3e1b3;
  border-radius: 30px 30px 0 0;
  padding-top: 70px;
  box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.7);
  position: relative;
}
.footer-left,
.footer-right {
  width: 361px;
}
.footer-left .adress {
  font-size: 23px;
  font-weight: bold;
}
.footer-underline {
  position: relative;
  width: max-content;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 15px;
}
.footer-underline::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #f3e1b3;
  bottom: 0;
  left: 0;
}
.working-hours p:last-child {
  font-size: 20px;
  font-weight: 300;
}
.footer-right h6 {
  font-size: 27px;
  font-weight: bold;
  margin: 20px 0;
}

.footer-right-item .footer-underline p {
  font-size: 25px;
}
.footer-right-item .flex-row p {
  font-size: 24px;
}
.copy-right {
  padding-bottom: 10px;
  margin-top: 100px;
}
.copy-right p {
  width: 70%;
  padding: 10px 0;
  font-size: 12px;
  font-weight: lighter;
  text-align: center;
  border-top: 1px solid #f3e1b3;
}
.evaluate {
  height: 732px;
  background-color: #fff;
  position: relative;
}
.evaluate > h1 {
  color: var(--green-color);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 48px;
  text-align: center;
  padding-top: 35px;
}

.footer-widget {
  background-color: #f3e1b3;
  border-radius: 50px;
  padding: 30px;
  width: 592px;
  height: 792px;
  position: absolute;
  left: 50%;
  bottom: 0;
  z-index: 4;
  transform: translate(-50%, 40%);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  /* display: none; */
}
.footer-widget img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.widget-wrapper {
  position: relative;
}
.review-card {
  width: 447px;
  height: 217px;
  border-radius: 20px;
  box-shadow: -1px 4px 5px rgba(0, 0, 0, 0.5);
  background-color: #fff;
  padding: 25px 20px;
  position: absolute;
}
.review-card .avt {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.review-card .avt img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.review-card p {
  color: var(--text-gray);
  font-size: 15px;
  font-weight: 600;
}
.review-card span {
  color: var(--text-gray);
  font-size: 14px;
  font-weight: 300;
}
.review-title {
  font-size: 24px;
  color: black;
  font-weight: 500;
}
.review-body {
  font-size: 16px;
  font-weight: 300;
}
.review-card .star {
  gap: 4px;
}
.review-card .star img {
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.review-card-1 {
  top: 0;
  right: -50%;
  transform: translate(10%, -70%);
}
.review-card-2 {
  top: 0;
  left: 0;
  transform: translate(-90%, 35%);
}
.chat-ai {
  position: absolute;
  left: 50px;
  top: 0;
  transform: translateY(-120%);
  width: 163px;
  height: 163px;
  border-radius: 50%;
  background-color: #c1cfa1;
  z-index: 8;
  cursor: pointer;
}
.chat-ai span {
  font-size: 40px;
  color: #fff;
  font-weight: bold;
}
.chat-ai .btn-chat {
  width: 100%;
  height: 100%;
  position: relative;
}
.chat-ai .btn-chat .icon-chat_bubble {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  font-size: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-mobile {
  display: none;
}
.footer-mobile .container {
  margin: 0 20px;
  display: flex;
  align-items: flex-end;
  gap: 30px;
}
.footer-mobile .logo {
  width: 114px;
  height: 44px;
  border-radius: 20px;
  overflow: hidden;
}
.footer-mobile .logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.footer-mobile-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 40%;
}
.footer-mobile-info .adress {
  font-size: 13px;
}
.contact-mobile p {
  font-size: 13px;
}
.contact-mobile .icon {
  display: flex;
  align-items: center;
  margin-right: 5px;
}
.contact-mobile .icon img {
  width: 17px;
  height: 17px;
}
.footer-mobile .footer-underline {
  font-size: 18px;
  text-decoration: none;
  margin-bottom: 5px;
}
.footer-mobile .footer-underline::before {
  width: 0;
}
.footer-mobile .working-hours p:last-child {
  font-size: 13px;
}
.footer-mobile-about a {
  text-decoration: underline;
}
.copy-right-mobile p {
  padding: 5px 0;
  font-size: 13px;
  font-weight: 300;
  text-align: center;
  margin: 0 50px;
  border-top: 1px solid #f3e1b3;
  margin-top: 25px;
}
